        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            line-height: 1.7;
            font-size: 18px;
            color: #000;
        }
        /* flip card */
        
        .box {
            position: relative;
            height: 450px;
            width: 100%;
        }
        
        .box-content {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: .4s ease-in-out;
        }
        
        .box-content:hover {
            transform: rotateY(180deg);
        }
        
        .front-side {
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
            background: linear-gradient(#000000a3, #000000a3), url(../images/bg.jpg) no-repeat center center /cover;
            color: #fff;
            text-align: center;
            border-radius: 10px;
        }
        
        .back-side {
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
            background: linear-gradient(#000000a3, #000000a3), url(../images/bg.jpg) no-repeat center center /cover;
            transform: rotateY(180deg);
            color: #fff;
            text-align: center;
            border-radius: 10px;
        }
        /* end of flip card */
        /* text css */
        
        .list {
            border-bottom: 2px solid #fff;
            width: 55%;
            margin: 0 auto;
            font-size: 20px;
        }
        
        .list:last-child {
            border-bottom: 0px;
        }